<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watsonia.QueryBuilder.SQLite\Watsonia.QueryBuilder.SQLite.csproj" />
    <ProjectReference Include="..\Watsonia.QueryBuilder.SqlServer\Watsonia.QueryBuilder.SqlServer.csproj" />
    <ProjectReference Include="..\Watsonia.QueryBuilder\Watsonia.QueryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Baselines\SQLite.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Baselines\SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
