# Watsonia.QueryBuilder

./: .editorconfig  .gitignore  LICENSE.md  README.md  Watsonia.QueryBuilder.sln
Watsonia.QueryBuilder/: Command.cs  DatabaseMapper.cs  Delete.cs  DeleteStatement.cs  DeleteStatementT.cs  DeleteT.cs  FieldAggregate.cs  FieldOrder.cs  FieldValue.cs  ICommandBuilder.cs  Insert.cs  InsertStatement.cs  InsertStatementT.cs  InsertT.cs  SQLiteCommandBuilder.cs  Select.cs  SelectExpression.cs  SelectStatementT.cs  SelectT.cs  SqlCommandBuilder.cs  SqlServerCommandBuilder.cs  StatementCreator.cs  StatementExecutor.cs  StatementPartCreator.cs  StatementQuery.cs  TypeHelper.cs  Update.cs  UpdateStatement.cs  UpdateStatementT.cs  UpdateT.cs  Watsonia.QueryBuilder.csproj  Watsonia.QueryBuilder.xml
Watsonia.QueryBuilder.SQLite/: SQLiteCommandBuilder.cs  Watsonia.QueryBuilder.SQLite.csproj
Watsonia.QueryBuilder.Tests/: Customer.cs  DeleteTTests.cs  DeleteTests.cs  InsertTTests.cs  InsertTests.cs  QueryLanguageBaselinesSQLite.xml  QueryLanguageBaselinesSqlServer.xml  QueryLanguageTests.cs  SelectTTests.cs  SelectTests.cs  TestsBase.cs  UpdateTTests.cs  UpdateTests.cs  Watsonia.QueryBuilder.Tests.csproj
Watsonia.QueryBuilder.Tests/Baselines/: SQLite.xml  SqlServer.xml
Watsonia.QueryBuilder.Tests/Entities/: Address.cs  Customer.cs
Watsonia.QueryBuilder.Tests/Northwind/: Customer.cs  NorthwindMapper.cs  Order.cs  OrderDetail.cs  Product.cs
Watsonia.QueryBuilder/Parts/: Aggregate.cs  AggregateType.cs  AnonymousParameterReplacer.cs  BinaryOperation.cs  BinaryOperator.cs  CoalesceFunction.cs  Column.cs  Condition.cs  ConditionCollection.cs  ConditionExpression.cs  ConditionPredicate.cs  ConditionRelationship.cs  ConditionalCase.cs  ConstantPart.cs  ConvertFunction.cs  DateAddFunction.cs  DateDifferenceFunction.cs  DateNewFunction.cs  DatePart.cs  DatePartFunction.cs  Exists.cs  ExpressionExtensions.cs  Field.cs  FieldCollection.cs  GenericStatement.cs  Join.cs  JoinType.cs  LiteralPart.cs  NumberAbsoluteFunction.cs  NumberCeilingFunction.cs  NumberExponentialFunction.cs  NumberFloorFunction.cs  NumberLog10Function.cs  NumberLogFunction.cs  NumberNegateFunction.cs  NumberPowerFunction.cs  NumberRootFunction.cs  NumberRoundFunction.cs  NumberSignFunction.cs  NumberTrigFunction.cs  (+28 more)
Watsonia.QueryBuilder/Statements/: DeleteStatementT.cs  InsertStatementT.cs  SelectStatement.cs  SelectStatementT.cs  UpdateStatementT.cs
(+1 files in other folders)
